## LLC E-Commerce

LLC E-Commerce is an open source ecommerce platform management system using Laravel framework

## Packages Used


## Installation Instruction

- Clone the repo
- Run `composer install`
- Run `cp .env.example .env`
- Run `php artisan migrate --seed`

## Contribution Guideline

- Fork the repo.
- Clone the repo locally.
- Run `git checkout dev`
- Create a new local branch
- Work on your local branch
- Push to remote
- When work is tested, done or ready, push to remote
- Merge to dev

## License
This LLC E-Commerce is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT)

